INSERT INTO STORES (ID, STORE_NRO, STORE_NAME, ADDRESS, PHONE_NUMBERS, TELEMAKRO, EMAIL, OFFICE_MANAGER, OPENING_HOURS, LATITUDE, LONGITUDE, HAS_GAS, HAS_RESTO, HAS_SIGA, PROVINCE) VALUES (1, '1','olivos','esteban echeverría 2870 (panamericana entre ugarte y pelliza), munro, gba - (cp 1605).','(011) 4756-0081 /89','4756-2360',null,'martín bussolo','de lunes a sábados de 8 a 20hs. domingos de 10 a 20hs.','-34.520684','-58.514367',1,1,1,'gran buenos aires');
INSERT INTO STORES (ID, STORE_NRO, STORE_NAME, ADDRESS, PHONE_NUMBERS, TELEMAKRO, EMAIL, OFFICE_MANAGER, OPENING_HOURS, LATITUDE, LONGITUDE, HAS_GAS, HAS_RESTO, HAS_SIGA, PROVINCE) VALUES (2, '2','avellaneda',  'francisco pienovi 318 (esq. fiorito), avellaneda, gba - (cp 1870).',  '4208-2006 /8 - 4208-5454 /53 /55 /58',  '4208-5454',  null,'lorena jimenez','de lunes a sábados de 8 a 20hs. domingos de 10 a 20hs.','-34.663773','-58.388860', 1,1,1,'gran buenos aires');
INSERT INTO STORES (ID, STORE_NRO, STORE_NAME, ADDRESS, PHONE_NUMBERS, TELEMAKRO, EMAIL, OFFICE_MANAGER, OPENING_HOURS, LATITUDE, LONGITUDE, HAS_GAS, HAS_RESTO, HAS_SIGA, PROVINCE) VALUES (3, '3','haedo','luis p. güemes 452, haedo, gba - (cp 1706).','4659-0030 /35','4443-2693', null, 'daniel de tomaso','de lunes a sábados de 8 a 20hs. domingos de 10 a 20hs.','-34.639272','-58.582107',0,1,0,'gran buenos aires');
INSERT INTO STORES (ID, STORE_NRO, STORE_NAME, ADDRESS, PHONE_NUMBERS, TELEMAKRO, EMAIL, OFFICE_MANAGER, OPENING_HOURS, LATITUDE, LONGITUDE, HAS_GAS, HAS_RESTO, HAS_SIGA, PROVINCE) VALUES (4, '4','córdoba','av. colón 3500,prov. de córdoba - (cp 5000).','(0351)489-3004 /66 /9','(0351)480-8001',null,'darío niccolini','de lunes a sábados de 8 a 20:00hs. domingos de 10 a 20hs.','-31.400554','-64.226721',0,0,0,'córdoba');
INSERT INTO STORES (ID, STORE_NRO, STORE_NAME, ADDRESS, PHONE_NUMBERS, TELEMAKRO, EMAIL, OFFICE_MANAGER, OPENING_HOURS, LATITUDE, LONGITUDE, HAS_GAS, HAS_RESTO, HAS_SIGA, PROVINCE) VALUES (5, '5','rosario','circunvalación y autopista a santa fe, rosario, prov. de santa fe - (cp 2000).',           '(0341)454-4102 /24 /65','(0341)454-4156',null,'juan parra','de lunes a sábados de 8 a 20hs. domingos cerrado ','-33.011596', '-60.665091',0, 1,0,'santa fé');
INSERT INTO STORES (ID, STORE_NRO, STORE_NAME, ADDRESS, PHONE_NUMBERS, TELEMAKRO, EMAIL, OFFICE_MANAGER, OPENING_HOURS, LATITUDE, LONGITUDE, HAS_GAS, HAS_RESTO, HAS_SIGA, PROVINCE) VALUES (6, '6','quilmes','av. calchaquí 500, quilmes, gba - (cp 1878).', '4250-8000 /8017 /19','4250-7867',null,'cristian loto', 'de lunes a sábados de 8 a 20hs. domingos de 10 a 20hs.','-34.732302', '-58.297087', 0,0,0,'gran buenos aires');
INSERT INTO STORES (ID, STORE_NRO, STORE_NAME, ADDRESS, PHONE_NUMBERS, TELEMAKRO, EMAIL, OFFICE_MANAGER, OPENING_HOURS, LATITUDE, LONGITUDE, HAS_GAS, HAS_RESTO, HAS_SIGA, PROVINCE) VALUES (8, '8','lomas de zamora','juan d. perón 250 (ex camino negro), lomas de zamora, gba - (cp 1832).','4282-6016 /6168 /6319','4282-8894',null, 'omar rimoldi',  'de lunes a sábados de 8 a 20hs. domingos de 10 a 20hs.', '-34.763209',  '-58.431755', 0,  1, 0,'gran buenos aires');
INSERT INTO STORES (ID, STORE_NRO, STORE_NAME, ADDRESS, PHONE_NUMBERS, TELEMAKRO, EMAIL, OFFICE_MANAGER, OPENING_HOURS, LATITUDE, LONGITUDE, HAS_GAS, HAS_RESTO, HAS_SIGA, PROVINCE) VALUES (9, '9','san justo','av. juan m. de rosas 3280, san justo, gba (cp 1754).','4482-1900 /1 /8','4484-2199',null,'oscar parga','de lunes a sábados de 8 a 20hs. domingos de 10 a 20hs.','-34.680935','-58.552142',0,1,0,'gran buenos aires');
INSERT INTO STORES (ID, STORE_NRO, STORE_NAME, ADDRESS, PHONE_NUMBERS, TELEMAKRO, EMAIL, OFFICE_MANAGER, OPENING_HOURS, LATITUDE, LONGITUDE, HAS_GAS, HAS_RESTO, HAS_SIGA, PROVINCE) VALUES (10,'10','san martín','av. gral. paz y constituyentes, san martín, gba - (cp 1650).','4754-1931/33/39','4713-4244', null,'rodolfo benitez','de lunes a sábados de 8 a 20hs. domingos de 10 a 20hs.','-34.57867','-58.515079',1,1,1,'gran buenos aires');
INSERT INTO STORES (ID, STORE_NRO, STORE_NAME, ADDRESS, PHONE_NUMBERS, TELEMAKRO, EMAIL, OFFICE_MANAGER, OPENING_HOURS, LATITUDE, LONGITUDE, HAS_GAS, HAS_RESTO, HAS_SIGA, PROVINCE) VALUES (11,'11','mendoza','rodríguez peña 790, godoy cruz, prov. de mendoza - (cp 5501).','(0261)432-2159 /431-6006','(0261)432-2157',   null,'cristian de la riega','de lunes a sábados de 8 a 20:00 hs. domingos de 10 a 20hs.','-32.928859','-68.825036',0, 0,0,'mendoza');
INSERT INTO STORES (ID, STORE_NRO, STORE_NAME, ADDRESS, PHONE_NUMBERS, TELEMAKRO, EMAIL, OFFICE_MANAGER, OPENING_HOURS, LATITUDE, LONGITUDE, HAS_GAS, HAS_RESTO, HAS_SIGA, PROVINCE) VALUES (12,'12','mar del plata','av. champagnat y alvarado, mar del plata, gba - (cp 7600).','(0223) 470-2222 / (0223) 478-9645/69379','(0223)478-8921', null,'marcelo ortalda','de lunes a sábados de 8 a 20hs. domingos de 10 a 20hs.','-37.99076','-57.591739',1, 1,1,'buenos aires');
INSERT INTO STORES (ID, STORE_NRO, STORE_NAME, ADDRESS, PHONE_NUMBERS, TELEMAKRO, EMAIL, OFFICE_MANAGER, OPENING_HOURS, LATITUDE, LONGITUDE, HAS_GAS, HAS_RESTO, HAS_SIGA, PROVINCE) VALUES (13,'13','santa fe','ruta nacional n° 168 y ruta provincial n° 1, la guardia - prov. de santa fe - (cp 3001).',   '(0342)498-2181 /90 /1500','(0342)498-2430',null,'luciano cimarelli', 'de lunes a sábados de 8 a 20hs. domingos de 10 a 20hs.','-31.639791', '-60.627049',0,  0, 0,'santa fé');
INSERT INTO STORES (ID, STORE_NRO, STORE_NAME, ADDRESS, PHONE_NUMBERS, TELEMAKRO, EMAIL, OFFICE_MANAGER, OPENING_HOURS, LATITUDE, LONGITUDE, HAS_GAS, HAS_RESTO, HAS_SIGA, PROVINCE) VALUES (14,'14','bahía blanca','av. sarmiento 4114, bahía blanca, gba - (cp 8000).', '(0291)486-0022','(0291)486-2550',null,'miguel tremoceiro', 'de lunes a sábados de 8 a 20hs. domingos cerrado.','-38.697585', '-62.243238',0,1,0,'buenos aires');
INSERT INTO STORES (ID, STORE_NRO, STORE_NAME, ADDRESS, PHONE_NUMBERS, TELEMAKRO, EMAIL, OFFICE_MANAGER, OPENING_HOURS, LATITUDE, LONGITUDE, HAS_GAS, HAS_RESTO, HAS_SIGA, PROVINCE) VALUES (15,'15','ituzaingó','cerrito 1110 (colectora sur acceso oeste), ituzaingó, gba - (cp 1714).', '4481-3371',  '4481-1356',null,'guillermo schmukler','de lunes a sábados de 8 a 20hs. domingos de 10 a 20hs.','-34.630206','-58.696006',0,0,0, 'gran buenos aires');
INSERT INTO STORES (ID, STORE_NRO, STORE_NAME, ADDRESS, PHONE_NUMBERS, TELEMAKRO, EMAIL, OFFICE_MANAGER, OPENING_HOURS, LATITUDE, LONGITUDE, HAS_GAS, HAS_RESTO, HAS_SIGA, PROVINCE) VALUES (16,'16','tucumán',  'av. poviña 1200, san miguel de tucumán, prov. de tucumán - (cp 4000).','(0381)439-2600','(0381)439-3893',null,'martín solimo','de lunes a sábados de 8 a 20hs. domingos cerrado.','-26.832764','-65.267375',0, 0,0,'tucumán');
INSERT INTO STORES (ID, STORE_NRO, STORE_NAME, ADDRESS, PHONE_NUMBERS, TELEMAKRO, EMAIL, OFFICE_MANAGER, OPENING_HOURS, LATITUDE, LONGITUDE, HAS_GAS, HAS_RESTO, HAS_SIGA, PROVINCE) VALUES (17,'17','neuquén' ,'dir. teodoro planas 4141 esq. el cholar, prov. de neuquén - (cp 8300).','(0299) 445-0207','(0299) 445-0207',null   ,'germán dobal'   ,'de lunes a sábados de 8 a 20hs. domingos de 10 a 20hs.','-38.958933','-68.116524',0, 0,0,'neuquén');
INSERT INTO STORES (ID, STORE_NRO, STORE_NAME, ADDRESS, PHONE_NUMBERS, TELEMAKRO, EMAIL, OFFICE_MANAGER, OPENING_HOURS, LATITUDE, LONGITUDE, HAS_GAS, HAS_RESTO, HAS_SIGA, PROVINCE) VALUES (18,'18','río cuarto', 'ruta a005, entre quenón y leyes obreras, prov. de córdoba - (cp 5800).','(0358)463-7700 /7900','(0358)463-7900',null,'lucas miranda',           'de lunes a sábados de 8 a 18 hs. domingos cerrado', '-33.132107', '-64.383362',0,  0,0,'córdoba');
INSERT INTO STORES (ID, STORE_NRO, STORE_NAME, ADDRESS, PHONE_NUMBERS, TELEMAKRO, EMAIL, OFFICE_MANAGER, OPENING_HOURS, LATITUDE, LONGITUDE, HAS_GAS, HAS_RESTO, HAS_SIGA, PROVINCE) VALUES (19,'19','san juan','ruta nacional n° 40 y cano, departamento de rawson, prov. de san juan - (cp 5425).','(0264)428-6422 /6444','(0264)428-6422',null,'roberto videla','de lunes a sábados de 8 a 20hs. domingos cerrado','-31.512136','-68.517633',0,0,0,'san juan');
INSERT INTO STORES (ID, STORE_NRO, STORE_NAME, ADDRESS, PHONE_NUMBERS, TELEMAKRO, EMAIL, OFFICE_MANAGER, OPENING_HOURS, LATITUDE, LONGITUDE, HAS_GAS, HAS_RESTO, HAS_SIGA, PROVINCE) VALUES (20,'20','corrientes','ruta provincial n° 5, km 0.5, prov. de corrientes - (cp 3400).','(0379) 448-4100/3100','(0379)448-4100',null,'claudio planchuelo','de lunes a sábados de 8 a 20hs. domingos cerrado','-27.49118','-58.749182',0,0,0,'corrientes');
INSERT INTO STORES (ID, STORE_NRO, STORE_NAME, ADDRESS, PHONE_NUMBERS, TELEMAKRO, EMAIL, OFFICE_MANAGER, OPENING_HOURS, LATITUDE, LONGITUDE, HAS_GAS, HAS_RESTO, HAS_SIGA, PROVINCE) VALUES (22,'22','posadas','ruta nacional 12 nro 10650, prov. de misiones - (cp 3300).','(0376) 154237111','(0376)44-09074',null,null,'de lunes a sábados de 8 a 20hs. domingos cerrado','-27.436689','-55.885484',0 ,0 ,0,'misiones');
INSERT INTO STORES (ID, STORE_NRO, STORE_NAME, ADDRESS, PHONE_NUMBERS, TELEMAKRO, EMAIL, OFFICE_MANAGER, OPENING_HOURS, LATITUDE, LONGITUDE, HAS_GAS, HAS_RESTO, HAS_SIGA, PROVINCE) VALUES (23,'23','pilar','colectora este panamericana km 48.5 ramal pilar, gba - (cp1629).','(0230)464-6220 al 22','(0230)464-6220 al 22',null,null,'todos los dias de 8 a 21hs.','-34.4416279','-58.8533776',0 ,0 ,0,'gran buenos aires');